.admin-container {
  display: grid;
  color: black;
  background-color: rgb(255, 255, 255);
  height: 100vh;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
}

.admin-header {
  display: flex;
  justify-content: space-between;
}

.admin-navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.sidebar {
  background: #121212;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.sidebar-tab {
  color: white;
  cursor: pointer;
}
.active {
  background-color: aqua;
}

.navbar-left {
  display: flex;
  align-items: center;
  width: 75px;
  object-fit: contain;
}

.sidebar-img > img {
  display: flex;
  align-items: center;
  width: 75px;
  object-fit: contain;
}

@media only screen and (max-width: 978px) {
  .admin-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  .sidebar {
    display: none;
  }
}
