.main-container {
  display: flex;
  flex-direction: column;
}

.browse-container {
  display: flex;
  margin: 0 auto;
  width: 80%;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center;
}

.browse-select {
  background-color: rgb(18, 18, 18);
  color: white;
  font-size: 20px;
  border-radius: 4px;
  padding: 12px;
}
.category-item {
  cursor: pointer;
}

.browse-left-wrapper {
  flex: 1;
  align-self: flex-start;
}

.browse-right-wrapper {
  flex: 4;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.all-btn {
  cursor: pointer;
}

.genre-btn {
  cursor: pointer;
  border: solid 1px gray;
  border-radius: 4px;
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.browse-grid {
  flex: 4;
  display: grid;
  grid-gap: 16px;
  padding: 16px;
  align-self: flex-start;
}

.pagination-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-self: center;
}
.pagination-select {
  background-color: gray;
  font-size: 22px;
  margin-right: 24px;
  width: 34px;
  height: 34px;
  text-align: center;
  border-radius: 22px;
  cursor: pointer;
  margin-bottom: 24px;
}
.activePage {
  background-color: red;
}

@media (max-width: 768px) {
  .browse-grid {
    grid-template-columns: repeat(2, 4fr);
  }
  .browse-container {
    width: 100%;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .browse-grid {
    grid-template-columns: repeat(2, 4fr);
  }
}
@media (min-width: 960px) {
  .browse-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .browse-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .browse-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
