.details-container {
  margin: 0 auto;
  width: 75%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.game-details-title {
  font-size: 2.8rem;
  margin-bottom: 12px;
}
.details-wrapper {
  display: flex;
  gap: 40px;
}

.right-wrapper {
  flex: 1;
}
.left-wrapper {
  flex: 2;
}

.details-cover-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.details-logo-image {
  width: 100%;
  height: 200px;
  margin-bottom: 12px;
  object-fit: contain;
}

.cart-details-btn {
  font-size: 12px;
  border: solid 1px white;
  border-radius: 4px;
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.wishlist-details-btn {
  font-size: 12px;
  border: solid 1px white;
  border-radius: 4px;
  text-align: center;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
}

.info-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  padding-top: 12px;
  text-transform: capitalize;
  border-bottom: solid 1px rgba(245, 245, 245, 0.6);
}

.game-details-grid {
  display: flex;
  flex-direction: column;
  grid-gap: 40px;
  padding: 16px;
}

@media (min-width: 768px) {
  .game-details-grid {
    flex-direction: column;
  }
}
@media (min-width: 960px) {
  .game-details-grid {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .game-details-grid {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1400px) {
  .game-details-grid {
    display: flex;
    flex-direction: row;
  }
}
